# sp-rachel-kenzie-katie-monica

./: App.xaml  App.xaml.cs  Database to Export - Sheet1.csv  HHPhilly.csproj  HHPhillyApp.sln  HHPhillyDB.sql  MainPage.xaml  MainPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  README.md
HHPhillyApp/HHPhillyApp/: App.xaml  App.xaml.cs  DataService.cs  DatabaseManager.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryPageCS.cs  HHPhillyApp.csproj  IDBInterface.cs  ListItems.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  MyPage.xaml  NotesPage.xaml  NotesPage.xaml.cs  ResourceDetails.xaml  ResourceDetails.xaml.cs  ResourceDetailsPage.xaml  ResourceDetailsPage.xaml.cs  Resources.cs  SQLiteDatabase.cs
HHPhillyApp/HHPhillyApp.Android/: HHPhillyApp.Android.csproj  MainActivity.cs  SQLiteAndriod.cs  SQLiteAndroid.cs
HHPhillyApp/HHPhillyApp.Android/Assets/: HHPhilly.db  HHPhillyDB  HoursTest.db.sqbpro
HHPhillyApp/HHPhillyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HHPhillyApp/HHPhillyApp.Android/Resources/: Resource.designer.cs
HHPhillyApp/HHPhillyApp.iOS/: AppDelegate.cs  HHPhillyApp.iOS.csproj  Info.plist  Main.cs  SQLiteiPhone.cs
HHPhillyApp/HHPhillyApp.iOS/Assets.xcassets/Images.imageset/: Contents.json
HHPhillyApp/HHPhillyApp.iOS/Properties/: AssemblyInfo.cs
HHPhillyApp/HHPhillyApp.iOS/Resources/: HHPhillyDB  HHPhillyDBFinal  HHPhillyDBFinal.sqbpro
HHPhillyApp/HHPhillyApp/Models/: Note.cs
Models/: Note.cs
